<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" href="https://lh3.googleusercontent.com/3Gk6bz5eVbrGGuRK45hY__rb3zvafGxqtG30RKk9eC0vrkC7ACPqX3DjzC-_6-8ttChE=s89">
        <title>CWRU Club Tennis</title>
        <link rel="stylesheet" href="style.css">

    </head>

    <style>
        header {
            background-color: rgb(140, 179, 140);
            background-image: none;
            font-size: 33px;
            text-shadow: 1px 1px rgb(206, 145, 145);
            color: rgb(105, 51, 51);
        }

        h3 a {
            color: rgb(221, 221, 255);
            text-transform: lowercase;
        }

    </style>
    
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="menu.html">Schedule</a></li>
                    <li><a href="locations.html">Locations</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>

            <h3>
                If you have any questions, contact Tim: <br/> <br/> Email: <a href="mailto:eddiexu82@gmail.com">erx@case.edu</a><br/> <br/>
                Phone: 201-962-6215
            </h3>
        </header>
    </body>
</html>  



<!--html, head, title, body, em, h1-h6, strong, br, p, button, ol, ul, li, div, letsmakeadeal-->
<!--header, nav, section, footer, ul>li*3-->
<!--css: padding, margin, display: inline-block 20px-->
